MONGODB_USERNAME = haneen
MONGODB_PASSWORD = haneen@1921
MONGODB_URL = "mongodb+srv://haneen:haneen@1921%40faithstore.41jrqin.mongodb.net/haneenEcommerce?retryWrites=true&w=majority&appName=faithStore"